{
  "App": {
    "ApplicationName": "OldMutual",
    //"CorsOrigins": "https://localhost:5000/",
    "CorsOrigins": "https://localhost:5001/"

  },
  "AuthServer": {
    //"Authority": "https://localhost:5000/",
    "Authority": "https://localhost:5001/",
    "RequireHttpsMetadata": "true",
    "ApiName": "IdentityService",
    "ClientId": "Scheme-client",
    "ClientSecret": "1q2w3e*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "data source=DESKTOP-KUSKEGR;initial catalog=Scheme_API;persist security info=True;Integrated Security=SSPI;"
  }
}
